{
  "buildCommand": "pnpm --filter @workspace/vms-web run build",
  "outputDirectory": "vms-web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}